spring.application.name=transaction-service
spring.banner.location=classpath:banner.txt
debug=true
server.port=8080


eureka.instance.instanceId=transaction-service

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)`