spring.application.name=tracing-service
debug=true
server.port=9411
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
management.metrics.web.server.auto-time-requests=false
eureka.instance.instanceId=tracing-service
