spring.application.name=transaction-summary-service
debug=true
server.port=8082


eureka.instance.instanceId=transaction-summary-service
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)`
