spring.application.name=category-service
spring.banner.location=classpath:banner.txt
debug=true
server.port=8081


eureka.instance.instanceId=category-service
eureka.client.service-url.defaultZone=http://service-discovery:8761/eureka
spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)`