spring.application.name=transaction-aggregation-service
debug=true
server.port=8082


eureka.instance.instanceId=transaction-aggregation-service

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)`
