spring.application.name=account-service
spring.banner.location=classpath:banner.txt
debug=true
server.port=8083


eureka.instance.instanceId=account-service

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*|.+favicon.*)`